{
  "short_name": "BGG-App",
  "name": "Boardgamegeek App",
  "icons": [
        {
          "src": "assets/icons/logo_96x96px.png",
          "sizes": "96x96",
          "type": "image/png"
        },
            {
              "src": "assets/icons/logo_128x128px.png",
              "sizes": "128x128",
              "type": "image/png"
            },
                {
                  "src": "assets/icons/logo_144x144px.png",
                  "sizes": "144x144",
                  "type": "image/png"
                },
                    {
                      "src": "assets/icons/logo_192x192px.png",
                      "sizes": "192x192",
                      "type": "image/png"
                    },
      {
        "src": "assets/icons/logo_192x192px.png",
        "sizes": "192x192",
        "type": "image/png"
      },
          {
            "src": "assets/icons/logo_512x512px.png",
            "sizes": "512x512",
            "type": "image/png"
          }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
